[authentication]
# Can be username and password, or token.
token = eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ1VEFqQWZ3R2ZRV19KcVN3X2ZvbnFVci0zTnhmMWEzSDNuWjV1U3JqVFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvcGVuc2hpZnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaGVhbHRoLWNoZWNrLXNjcmlwdC10b2tlbi12bHFtOCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJoZWFsdGgtY2hlY2stc2NyaXB0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZTcyMDdhNTAtMTcxNS00MTcwLTk1MjYtYTZjOGZiYWI1MTkyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om9wZW5zaGlmdDpoZWFsdGgtY2hlY2stc2NyaXB0In0.DsHeA4g50trDpJ76Yt62jt4a_-Oo5hBb2RxYUrQf0S13JcjWa8mey6urqk5ohOcfFua8cQyPLx2oBahpX6MtMHjEG1sUhQAg8FWuHxiNOAvYCk265waRaMbCOfRYJ-abS450R-TcpcB4iA2D_A7A3ye2BR1xt0DP79BSElGy52K4Stp3DojHUFLqHDwoUFkfOsjoAJwQHy0jk5emtixSmCJF0XadxWyaW9DPZxs8Arn0ptZ72E_WEtA6H_nc_nQo-hK14QfeI8lUgPRFuFvEfkzrdl6O_8WHgUb2JLZgcBbXDPqsDvbpOG_Q3ZawX4Q1os0cvWATrz_5kprfknRyRDj4GtpOzqiM8Qtz2CrkoEWdBgvjBED_Yy1DxUeAvBWyM_q6WNn0go2K4bRfH8qu97HvrylWdZEUF9W5oYwifz4RL1nANTucDUdZydF7jUj5cMYHL-6IMS1aSKNB2YcbBin4oE02ZFAkQ_oN9SJZCtb86I0k7y93gP3I1B8rUZM0qKtH3xF13ow0y59VzYdX8G7JXqJ78kAyIk84XNdMhmQQm1jmNprJEvW-xKG4q-9axE8kBUcjvgFow6p690UTgDJEWIhmfoU8_DWYhlqHrQHjL-a3Ycao60MIzmftweE3GmAewlRcQQs3wG6QYrrBKSyfUpITwXRhPOfKxQY1Bh0
# -- or --
#username = 
#password = 

[connection]
# URL of api. For example: 'https://portal.example.com:8443'
api_url = https://api.ocp.int.tomwishaupt.nl:6443
# Namespace to use
namespace = health-check
# application url without protocol
app_url = health-check.apps.ocp.int.tomwishaupt.nl

[behaviour]
# Delete namespace after succesful run
delete_ns = True
# How often to delete the namespace between runs set to 0 to never delete namespace.
max_attempts_between_deletes = 5
